# CSharp-RaceSimulator

./: README.md
Controller/: Data.cs  Race.cs
ControllerTest/: ControllerTest.fsproj  UnitTest1.fs
Model/: Car.cs  Competition.cs  DataContext.cs  Driver.cs  DriverChangeEventArgs.cs  IEquipment.cs  IParticipant.cs  RaceFinishedEventArgs.cs  Section.cs  SectionData.cs  Track.cs  directions.cs
ModelTests/: ModelTests.csproj  UnitTest1.cs
WpfApp/: CompetitionStats.xaml  CompetitionStats.xaml.cs  Draw.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceStats.xaml  RaceStats.xaml.cs  WpfApp.csproj  imageCache.cs
race simulator/: Program.cs  Visualisation.cs  race simulator.csproj  race simulator.sln
